# Compmoviedb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compmoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compmoviedb/: MainActivity.kt
app/src/main/java/com/example/compmoviedb/app/: App.kt
app/src/main/java/com/example/compmoviedb/di/: DataModule.kt  DomainModule.kt  NetworkCommonModule.kt  NetworkModule.kt
app/src/main/java/com/example/compmoviedb/navigation/: SetupNavHost.kt
app/src/main/java/com/example/compmoviedb/presentation/: MainActivity.kt
app/src/main/java/com/example/compmoviedb/presentation/items/: CardActors.kt  YoutubePlayerItem.kt
app/src/main/java/com/example/compmoviedb/presentation/navigation/: NavRoute.kt  SetupNavHost.kt
app/src/main/java/com/example/compmoviedb/presentation/screens/: DetailsScreen.kt  MainScreen.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/compmoviedb/presentation/screens/details/: DetailsScreen.kt
app/src/main/java/com/example/compmoviedb/presentation/screens/detailsmovie/: CardActors.kt  DetailsMovieScreen.kt  DetailsMovieViewModel.kt  DetailsScreenViewModel.kt  YoutubePlayerItem.kt
app/src/main/java/com/example/compmoviedb/presentation/screens/main/: MainScreen.kt  MainViewModel.kt  MovieItem.kt
app/src/main/java/com/example/compmoviedb/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/compmoviedb/presentation/ui/items/: CardActors.kt  YoutubePlayerItem.kt
app/src/main/java/com/example/compmoviedb/presentation/ui/screens/detailsmovie/: DetailsMovieScreen.kt  DetailsMovieViewModel.kt
app/src/main/java/com/example/compmoviedb/presentation/ui/screens/main/: MainScreen.kt  MainViewModel.kt  MovieItem.kt
app/src/main/java/com/example/compmoviedb/presentation/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/compmoviedb/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compmoviedb/presentation/utils/: Constants.kt  ScreensConstants.kt  StringsConstants.kt  URLConstants.kt
app/src/main/java/com/example/compmoviedb/screens/: DetailsScreen.kt  MainScreen.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/compmoviedb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compmoviedb/utils/: Constants.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/compmoviedb/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/compmoviedb/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/compmoviedb/data/dataSource/: MoviesDataSource.kt
data/src/main/java/com/example/compmoviedb/data/dataSource/themoviedb/: MovieDBApiInterface.kt  MovieDBConstants.kt  TheMovieDBMoviesDataSource.kt
data/src/main/java/com/example/compmoviedb/data/mappers/: ListMoviesPopularEntityMapper.kt  ListResultEntityMapper.kt  MapperData.kt
data/src/main/java/com/example/compmoviedb/data/mappers/movieactors/: CastListEntityMapper.kt  CrewListEntityMapper.kt  ListActorsMovieEntityMapper.kt
data/src/main/java/com/example/compmoviedb/data/mappers/moviedetails/: BelongToCollectionEntityMapper.kt  ListGenreEntityMapper.kt  ListProductionCompanyEntityMapper.kt  ListProductionCountryEntityMapper.kt  ListSpokenLanguageEntityMapper.kt  MovieDetailsEntityMapper.kt
data/src/main/java/com/example/compmoviedb/data/mappers/moviespopular/: ListMoviesPopularEntityMapper.kt  ResultEntityMapper.kt  ResultListMoviesEntityMapper.kt
data/src/main/java/com/example/compmoviedb/data/mappers/movievideo/: MovieVideoEntityMapper.kt  ResultListMovieVideoMapper.kt
data/src/main/java/com/example/compmoviedb/data/models/movieactors/: Cast.kt  Crew.kt  ListActorsMovieEntity.kt
data/src/main/java/com/example/compmoviedb/data/models/moviedetails/: BelongsToCollection.kt  Genre.kt  MovieDetailsEntity.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
data/src/main/java/com/example/compmoviedb/data/models/moviespopular/: ListMoviesPopularEntity.kt  Result.kt
data/src/main/java/com/example/compmoviedb/data/models/movievideo/: MovieVideoEntity.kt  Result.kt
data/src/main/java/com/example/compmoviedb/data/remote/dataSource/: MoviesDataSource.kt
data/src/main/java/com/example/compmoviedb/data/repository/: MoviesRepositoryImpl.kt
data/src/main/java/com/example/compmoviedb/data/storage/: MoviesStorage.kt
data/src/main/java/com/example/compmoviedb/data/storage/models/: ListMoviesPopularEntity.kt  Result.kt
data/src/main/java/com/example/compmoviedb/data/storage/themoviedb/: MovieDBApiInterface.kt  MovieDBConstants.kt  TheMovieDBMoviesStorageImpl.kt
data/src/test/java/com/example/compmoviedb/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/compmoviedb/domain/: MyClass.kt
domain/src/main/java/com/example/compmoviedb/domain/models/: ListMoviesPopular.kt  MoviePopularDetails.kt  Response.kt  Result.kt
domain/src/main/java/com/example/compmoviedb/domain/models/movieactors/: CastD.kt  CrewD.kt  ListActorsMovieD.kt
domain/src/main/java/com/example/compmoviedb/domain/models/moviedetails/: BelongsToCollectionD.kt  GenreD.kt  MovieDetailsD.kt  ProductionCompanyD.kt  ProductionCountryD.kt  SpokenLanguageD.kt
domain/src/main/java/com/example/compmoviedb/domain/models/moviespopular/: ListMoviesPopularD.kt  MoviePopularDetailsD.kt
domain/src/main/java/com/example/compmoviedb/domain/models/movievideo/: MovieVideoD.kt  MovieVideoDetailsD.kt  ResultMovieVideoDetailsD.kt
domain/src/main/java/com/example/compmoviedb/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/example/compmoviedb/domain/usecase/: GetListActorsMovieByIdUseCase.kt  GetListMovieVideoByIdUseCase.kt  GetListMoviesPopularUseCase.kt  GetListVideoMovieByIdUseCase.kt  GetMovieDetailsByIdUseCase.kt
(+56 files in other folders)
