buildscript {
    ext {
        core_ktx_version = '1.8.0'
        lifecycle_version = '2.5.1'
        compose_version = '1.2.0'
        activity_compose_version = '1.5.1'
        nav_compose_version = '2.5.1'
        nav_hilt_compose = '1.0.0'
        dagger_hilt_version = '2.43.2'
        coroutines_version = '1.6.4'
        retrofit_version = '2.9.0'
        coil_version = '2.2.0'
        youtube_player_version = '11.1.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}
allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}